The homepage HTML
        
        
    General comments
        
        The new Whitehouse.gov site is a marked improvement on the old one
        in terms of quality of code. It is very clear that this site was
        designed for the modern web, and pays more than lip service to the
        idea of accessibility.
        
        Do not let the long list of comments we have make you think that the
        site is terrible. It is possibly the best government website we've 
        ever seen.
        
        
    